KokrjachApi/EventsClient/Protos/events.proto

syntax = "proto3";

option csharp_namespace = "EventsClient";

package events;

import "google/protobuf/empty.proto";

service EventsCRUD {
  rpc GetEvents (google.protobuf.Empty) returns (GetEventsResponse);
  rpc GetEvent (GetEventRequest) returns (GetEventResponse);
  rpc Add (AddRequest) returns (AddResponse);
  rpc Update (UpdateRequest) returns (UpdateResponse);
}

message EventItem {
  string userId = 1;
  int32 id = 2;
  string description = 3;
}

message GetEventsResponse {
  repeated EventItem eventItems = 1;
}

message GetEventRequest {
  int32 eventItemId = 1;
}

message GetEventResponse {
  EventItem eventItem = 1;
}

message AddRequest {
  EventItem eventItem = 1;
}

message AddResponse {
  int32 eventItemId = 1;
}

message UpdateRequest {
  EventItem eventItem = 1;
}

message UpdateResponse {
  EventItem eventItem = 1;
}
